{application, project_appstore, [
    {description, "Appstore projections (PRJ) - event subscriptions and read model writes"},
    {vsn, "0.2.0"},
    {registered, [project_appstore_sup, project_appstore_store]},
    {mod, {project_appstore_app, []}},
    {applications, [
        kernel,
        stdlib,
        esqlite,
        evoq,
        hecate_app_appstored,
        guide_license_lifecycle
    ]},
    {env, []},
    {modules, []},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/hecate-social/hecate-app-appstore"}]}
]}.
